<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\axios\axios.js" />
    <None Include="wwwroot\lib\axios\axios.min.js" />
    <None Include="wwwroot\lib\element-ui\index.js" />
    <None Include="wwwroot\lib\element-ui\theme-chalk\fonts\element-icons.ttf" />
    <None Include="wwwroot\lib\element-ui\theme-chalk\fonts\element-icons.woff" />
    <None Include="wwwroot\lib\element-ui\theme-chalk\index.css" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\lib\vue\vue.js" />
    <None Include="wwwroot\lib\vue\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunch.Data\Lunch.Data.csproj" />
    <ProjectReference Include="..\Lunch.Service\Lunch.Service.csproj" />
  </ItemGroup>



</Project>
